// generated from rosidl_adapter/resource/action.idl.em
// with input from lunabot/action/Excavation.action
// generated code does not contain a copyright notice


module lunabot {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Excavation_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Excavation_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Excavation_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
